<!DOCTYPE html>
<head> 
    <title>Cool Stuff</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body> 
    <h3> Cool stuff I find on the Internet or Github!</h3>
    <br>
    <br> 
    <ul class="dashed">
        <li>
            <a href="https://osintframework.com/">OSINT Framework</a>
        </li>
        <li>
            <a href="https://chmodcommand.com">Chmod Calculator</a>
        </li>
        <li>
            <a href="https://github.com/trimstray/the-book-of-secret-knowledge">The Book of Secret Knowledge - A Collection</a>
        </li>
        <li> 
            <a href = "https://github.com/dustinkirkland/hollywood">Hollywood</a>
        </li>
    </ul>
    
    </body>
    <footer>
        <p><a href="index.html">Home</a></p>
        <p>Copyright&copy; 2021, hunter2seitz &bullet; for contact and inquiries: REDACTED</p>
    </footer>
